# NOTE: this example file needs to stay in sync with the file in paintsol-ops

NODE_ENV=development # production

AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:4321 # Must point to the API domain in prod
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_IMAGE_BUCKET=

POSTGRES_PASSWORD=mysecretpw
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5555

WEB_BASE_URL=http://localhost:3000 # Must point to the web domain in prod
